<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SeD-Zc-9et">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shine Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-5y-EBF">
                                <rect key="frame" x="232" y="10" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rv1-DQ-awU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rv1-DQ-awU"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-oi-hZb">
                                <rect key="frame" x="16" y="35" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHD-H8-8jf">
                                <rect key="frame" x="16" y="111" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-V7-biM">
                                <rect key="frame" x="310" y="111" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-yT-TCn">
                                <rect key="frame" x="240" y="166" width="344" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-d8-dFG">
                                <rect key="frame" x="310" y="35" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-CC-Hmu">
                                <rect key="frame" x="310" y="73" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-g5-wMd">
                                <rect key="frame" x="16" y="73" width="274" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-BS-QG8">
                                <rect key="frame" x="25" y="166" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-2U-poI">
                                <rect key="frame" x="200" y="226" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.61107113486842102" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NU4-fH-awo"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkj-EI-c55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHD-H8-8jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="4QD-Pb-iyG"/>
                            <constraint firstAttribute="trailing" secondItem="sOW-V7-biM" secondAttribute="trailing" constant="16" id="6ln-Sb-eE2"/>
                            <constraint firstItem="cGW-2U-poI" firstAttribute="top" secondItem="gsP-yT-TCn" secondAttribute="bottom" constant="32" id="8p6-i3-p0A"/>
                            <constraint firstItem="Qiz-oi-hZb" firstAttribute="top" secondItem="nmV-5y-EBF" secondAttribute="bottom" constant="4" id="AyU-11-pyX"/>
                            <constraint firstAttribute="centerX" secondItem="nmV-5y-EBF" secondAttribute="centerX" constant="-0.5" id="EBa-Up-AJd"/>
                            <constraint firstItem="Qiz-oi-hZb" firstAttribute="top" secondItem="nmV-5y-EBF" secondAttribute="bottom" constant="4" id="EpL-2y-hcg"/>
                            <constraint firstAttribute="trailing" secondItem="5Vf-CC-Hmu" secondAttribute="trailing" constant="16" id="IEO-12-m7l"/>
                            <constraint firstItem="5Vf-CC-Hmu" firstAttribute="top" secondItem="LP5-d8-dFG" secondAttribute="bottom" constant="8" id="LCf-a9-Ub3"/>
                            <constraint firstItem="LP5-d8-dFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="Umq-7W-zVN"/>
                            <constraint firstItem="Qiz-oi-hZb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="V8v-jv-dFL"/>
                            <constraint firstItem="ETr-g5-wMd" firstAttribute="top" secondItem="Qiz-oi-hZb" secondAttribute="bottom" constant="8" id="Y5I-KC-4N8"/>
                            <constraint firstItem="mHD-H8-8jf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="ZJA-sg-ZaG"/>
                            <constraint firstItem="ETr-g5-wMd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="Zps-Vm-I7e"/>
                            <constraint firstItem="sOW-V7-biM" firstAttribute="top" secondItem="5Vf-CC-Hmu" secondAttribute="bottom" constant="8" id="Zqj-YH-oFp"/>
                            <constraint firstItem="nmV-5y-EBF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="bNG-vf-NVg"/>
                            <constraint firstItem="5Vf-CC-Hmu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="bWB-LF-HzH"/>
                            <constraint firstItem="Qiz-oi-hZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cxG-ji-P29"/>
                            <constraint firstItem="wRM-BS-QG8" firstAttribute="top" secondItem="mHD-H8-8jf" secondAttribute="bottom" constant="25" id="dW0-Tg-M2O"/>
                            <constraint firstItem="gsP-yT-TCn" firstAttribute="top" secondItem="sOW-V7-biM" secondAttribute="bottom" constant="25" id="e62-yt-fkA"/>
                            <constraint firstItem="ETr-g5-wMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ekr-gJ-xS2"/>
                            <constraint firstAttribute="trailing" secondItem="LP5-d8-dFG" secondAttribute="trailing" constant="16" id="gdm-lL-1Ob"/>
                            <constraint firstItem="nmV-5y-EBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="216" id="hq4-Qk-zdL"/>
                            <constraint firstItem="LP5-d8-dFG" firstAttribute="top" secondItem="nmV-5y-EBF" secondAttribute="bottom" constant="4" id="imm-ti-ePF"/>
                            <constraint firstItem="sOW-V7-biM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="kqY-fw-Lo1"/>
                            <constraint firstItem="nmV-5y-EBF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lyj-bu-lnL"/>
                            <constraint firstAttribute="centerX" secondItem="cGW-2U-poI" secondAttribute="centerX" id="m5O-l5-8SX"/>
                            <constraint firstItem="wRM-BS-QG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="oFH-D0-Wto"/>
                            <constraint firstAttribute="trailing" secondItem="gsP-yT-TCn" secondAttribute="trailing" constant="16" id="r8Q-dg-Qyg"/>
                            <constraint firstItem="mHD-H8-8jf" firstAttribute="top" secondItem="ETr-g5-wMd" secondAttribute="bottom" constant="8" id="uI8-oe-ECs"/>
                            <constraint firstItem="gsP-yT-TCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="y9o-Kq-Adl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmV-5y-EBF" secondAttribute="trailing" constant="215" id="yQW-sL-JXz"/>
                            <constraint firstItem="Qiz-oi-hZb" firstAttribute="top" secondItem="LP5-d8-dFG" secondAttribute="top" id="ybC-fG-chi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EpL-2y-hcg"/>
                                <exclude reference="bNG-vf-NVg"/>
                                <exclude reference="hq4-Qk-zdL"/>
                                <exclude reference="yQW-sL-JXz"/>
                                <exclude reference="imm-ti-ePF"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Shine Example" id="dXO-hz-Q9L"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthYear" destination="sOW-V7-biM" id="sJc-ZX-QwF"/>
                        <outlet property="emailTextField" destination="Qiz-oi-hZb" id="smT-nM-bm1"/>
                        <outlet property="firstNameTextField" destination="LP5-d8-dFG" id="k0B-Qe-eMF"/>
                        <outlet property="genderSegmentedControl" destination="gsP-yT-TCn" id="9zz-Be-rnp"/>
                        <outlet property="lastNameTextField" destination="5Vf-CC-Hmu" id="Uju-eh-1ay"/>
                        <outlet property="middleNameTextField" destination="ETr-g5-wMd" id="Gej-sc-G9b"/>
                        <outlet property="zipCode" destination="mHD-H8-8jf" id="f6I-R7-jZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0y-9n-yKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeD-Zc-9et" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Irr-wB-L15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.61107113489999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EBc-eh-lsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhC-AN-GGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="400"/>
        </scene>
    </scenes>
</document>
